* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.products{
    padding: 3.2rem 0;
}
.products{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product{
    margin: 2rem;
    position: relative;
}

.product .img{
    background: white;
    box-shadow: 0 0 20px 10px grey;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
    cursor: pointer;
}

.btn-cart, .btn-buy{
    text-align: center;
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}

/* hover background color (ADD TO CART) button */
.btn-cart:hover{
    background: green;
}

.btn-buy{
    background: white;
}

/* hover background color (BUY NOW) button */
.btn-buy:hover{
    background: green;
    color: #fff;
}

.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* hover over image enlarges image */
.product:hover .img{
    transform: scale(1.1);
}

/* Media Queries */
/* @media screen and (min-width: 992px){
    .product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1336px){
    .product{
        grid-template-columns: repeat(4, 1fr);
    }

    .flex{
        height: 60vh;
    }

    .product-col-left{
        height: 121.5vh;
    }
} */